/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.fyrdz.avro.schema;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class UpdateStock extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 4833620557546181823L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"UpdateStock\",\"namespace\":\"com.fyrdz.avro.schema\",\"fields\":[{\"name\":\"orderId\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}],\"default\":null},{\"name\":\"orderList\",\"type\":[\"null\",{\"type\":\"array\",\"items\":[\"null\",{\"type\":\"record\",\"name\":\"Order\",\"fields\":[{\"name\":\"id\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}],\"default\":null},{\"name\":\"quantity\",\"type\":[\"null\",\"int\"],\"default\":null}]}]}],\"default\":null}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<UpdateStock> ENCODER =
      new BinaryMessageEncoder<UpdateStock>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<UpdateStock> DECODER =
      new BinaryMessageDecoder<UpdateStock>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<UpdateStock> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<UpdateStock> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<UpdateStock>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this UpdateStock to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a UpdateStock from a ByteBuffer. */
  public static UpdateStock fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.lang.String orderId;
  @Deprecated public java.util.List<com.fyrdz.avro.schema.Order> orderList;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public UpdateStock() {}

  /**
   * All-args constructor.
   * @param orderId The new value for orderId
   * @param orderList The new value for orderList
   */
  public UpdateStock(java.lang.String orderId, java.util.List<com.fyrdz.avro.schema.Order> orderList) {
    this.orderId = orderId;
    this.orderList = orderList;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return orderId;
    case 1: return orderList;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: orderId = (java.lang.String)value$; break;
    case 1: orderList = (java.util.List<com.fyrdz.avro.schema.Order>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'orderId' field.
   * @return The value of the 'orderId' field.
   */
  public java.lang.String getOrderId() {
    return orderId;
  }

  /**
   * Sets the value of the 'orderId' field.
   * @param value the value to set.
   */
  public void setOrderId(java.lang.String value) {
    this.orderId = value;
  }

  /**
   * Gets the value of the 'orderList' field.
   * @return The value of the 'orderList' field.
   */
  public java.util.List<com.fyrdz.avro.schema.Order> getOrderList() {
    return orderList;
  }

  /**
   * Sets the value of the 'orderList' field.
   * @param value the value to set.
   */
  public void setOrderList(java.util.List<com.fyrdz.avro.schema.Order> value) {
    this.orderList = value;
  }

  /**
   * Creates a new UpdateStock RecordBuilder.
   * @return A new UpdateStock RecordBuilder
   */
  public static com.fyrdz.avro.schema.UpdateStock.Builder newBuilder() {
    return new com.fyrdz.avro.schema.UpdateStock.Builder();
  }

  /**
   * Creates a new UpdateStock RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new UpdateStock RecordBuilder
   */
  public static com.fyrdz.avro.schema.UpdateStock.Builder newBuilder(com.fyrdz.avro.schema.UpdateStock.Builder other) {
    return new com.fyrdz.avro.schema.UpdateStock.Builder(other);
  }

  /**
   * Creates a new UpdateStock RecordBuilder by copying an existing UpdateStock instance.
   * @param other The existing instance to copy.
   * @return A new UpdateStock RecordBuilder
   */
  public static com.fyrdz.avro.schema.UpdateStock.Builder newBuilder(com.fyrdz.avro.schema.UpdateStock other) {
    return new com.fyrdz.avro.schema.UpdateStock.Builder(other);
  }

  /**
   * RecordBuilder for UpdateStock instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<UpdateStock>
    implements org.apache.avro.data.RecordBuilder<UpdateStock> {

    private java.lang.String orderId;
    private java.util.List<com.fyrdz.avro.schema.Order> orderList;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.fyrdz.avro.schema.UpdateStock.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.orderId)) {
        this.orderId = data().deepCopy(fields()[0].schema(), other.orderId);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.orderList)) {
        this.orderList = data().deepCopy(fields()[1].schema(), other.orderList);
        fieldSetFlags()[1] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing UpdateStock instance
     * @param other The existing instance to copy.
     */
    private Builder(com.fyrdz.avro.schema.UpdateStock other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.orderId)) {
        this.orderId = data().deepCopy(fields()[0].schema(), other.orderId);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.orderList)) {
        this.orderList = data().deepCopy(fields()[1].schema(), other.orderList);
        fieldSetFlags()[1] = true;
      }
    }

    /**
      * Gets the value of the 'orderId' field.
      * @return The value.
      */
    public java.lang.String getOrderId() {
      return orderId;
    }

    /**
      * Sets the value of the 'orderId' field.
      * @param value The value of 'orderId'.
      * @return This builder.
      */
    public com.fyrdz.avro.schema.UpdateStock.Builder setOrderId(java.lang.String value) {
      validate(fields()[0], value);
      this.orderId = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'orderId' field has been set.
      * @return True if the 'orderId' field has been set, false otherwise.
      */
    public boolean hasOrderId() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'orderId' field.
      * @return This builder.
      */
    public com.fyrdz.avro.schema.UpdateStock.Builder clearOrderId() {
      orderId = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'orderList' field.
      * @return The value.
      */
    public java.util.List<com.fyrdz.avro.schema.Order> getOrderList() {
      return orderList;
    }

    /**
      * Sets the value of the 'orderList' field.
      * @param value The value of 'orderList'.
      * @return This builder.
      */
    public com.fyrdz.avro.schema.UpdateStock.Builder setOrderList(java.util.List<com.fyrdz.avro.schema.Order> value) {
      validate(fields()[1], value);
      this.orderList = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'orderList' field has been set.
      * @return True if the 'orderList' field has been set, false otherwise.
      */
    public boolean hasOrderList() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'orderList' field.
      * @return This builder.
      */
    public com.fyrdz.avro.schema.UpdateStock.Builder clearOrderList() {
      orderList = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public UpdateStock build() {
      try {
        UpdateStock record = new UpdateStock();
        record.orderId = fieldSetFlags()[0] ? this.orderId : (java.lang.String) defaultValue(fields()[0]);
        record.orderList = fieldSetFlags()[1] ? this.orderList : (java.util.List<com.fyrdz.avro.schema.Order>) defaultValue(fields()[1]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<UpdateStock>
    WRITER$ = (org.apache.avro.io.DatumWriter<UpdateStock>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<UpdateStock>
    READER$ = (org.apache.avro.io.DatumReader<UpdateStock>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
